{
  "name": "armed-forces-welfare-backend",
  "version": "1.0.0",
  "description": "Backend for Armed Forces Welfare Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node scripts/seedData.js",
    "indexes": "node scripts/createIndexes.js",
    "backup": "node scripts/backup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:health": "node test-health.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.15.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^8.47.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^30.0.0-beta.3",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "supertest": "^7.1.1"
  },
  "keywords": [
    "armed-forces",
    "welfare",
    "management",
    "express",
    "firebase",
    "nodejs",
    "mongodb"
  ],
  "author": "Armed Forces Welfare Department",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/tests/**",
      "!**/coverage/**",
      "!**/uploads/**",
      "!**/logs/**",
      "!jest.config.js",
      "!test-*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testTimeout": 30000
  }
}
